<view class='selectModel-container'>
  <view class='modelBox'>
    <view class="modeItem">
      <image class='modelImg' bindtap='autoJudge' mode='aspectFit' src='/images/autoJudge.png'></image>
      <view class='modelMark'>
        <text>选择自动播报模式练车</text>
        <text>使用考车100%功能</text>
      </view>
    </view>

    <view class="modeItem">
      <image class='modelImg' bindtap='autoBroadcast' mode='aspectFit' src='/images/autoBroadcast.png'></image>
      <view class='modelMark'>
        <text>选择自动播报模式练车</text>
        <text>使用考车10%功能</text>
      </view>
    </view>
  </view>

  <view class="practiceBox">
    <image mode='aspectFit' src="/images/practiceCarShow.png"></image>
  </view>
</view>