<view class='selectModel-container'>
  <view class='modelBox'>
    <view class="modeItem">
      <image class='modelImg' bindtap='autoJudge' mode='aspectFit' src='/images/new_ui/autoJudge.png'></image>
    </view>

    <view class="modeItem">
      <image class='modelImg' bindtap='autoBroadcast' mode='aspectFit' src='/images/new_ui/autoBroadcast.png'></image>
    </view>
  </view>

  <view class="practiceBox">
    <image class='practiceBoxImg' mode='aspectFit' src="/images/new_ui/practiceCarShow.png"></image>
  </view>
</view>

<image class='page_bg' src="/images/new_ui/selectModel_bg.png"></image>