.selectModel-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Microsoft YaHei";
}

.modelBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 50rpx;
  width: 100%;
}

.modeItem {
  flex: 1;
  display: flex;
  justify-content: center;
}

.modeItem>.modelImg {
  width: 100%;
  height: 200rpx;
  /* margin: 30rpx; */
  justify-content: center;
}

.modeItem:nth-child(1)>.modelImg {
  /* margin-right: 15rpx; */
  margin-left: 7rpx;
}

.modeItem:nth-child(2)>.modelImg {
  /* margin-left: 15rpx; */
  margin-right: 7rpx;
}

.modelMark>text {
  display: block;
  font-size: 24rpx;
  color: #8294a5;
}

.modelMark>text:nth-child(1) {
  font-size: 28rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
  color: #4b4b53;
}

.practiceBox {
  margin-top: -60rpx;
  display: flex;
  width: 100%;
  justify-content: center;
}

.practiceBoxImg {
  width: 100%;
  padding: 0 30rpx;
}

.page_bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}
