<template name='recordDetailTemplate'>
  <view class='detail-container'>
    <view class='deductionBox'>
      <text>扣分项目：<text>{{proName}}</text></text>
      <text>扣分分数：<text>-{{score}}</text></text>
    </view>

    <view class='contentBox'>
      <text>扣分内容：<text>{{scoreReason}}（{{proId}}）</text></text>
    </view>
  </view>
</template>