<import src="./recordDetail-template/recordDetail-template.wxml" />

<view>
  <!-- 统计信息 -->
  <view class='statistic-container'>
    <view class='statistic-item itemBox'>
      <text>用时</text>
      <text>16分钟</text>
    </view>
    <view class='statistic-item'>
      <text class='performance'>得分：90分</text>
    </view>
    <view class='statistic-item itemBox'>
      <text>里程</text>
      <text>3公里</text>
    </view>
  </view>

  <view class='statistic-titleBox'>
    <text>评价详情</text>
  </view>

  <block>
    <template is='recordDetailTemplate' />
    <template is='recordDetailTemplate' />
    <template is='recordDetailTemplate' />
    <template is='recordDetailTemplate' />
    <template is='recordDetailTemplate' />
    <template is='recordDetailTemplate' />
  </block>
</view>