<import src="./courseRecord-template/courseRecord-template.wxml" />
<import src="/pages/blankPage/blankPage-template.wxml" />

<view>
  <view wx:if='{{orderList.length}}'>
    <block wx:for="{{orderList}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
      <template is='courseRecordTemplate' data="{{...item}}" />
    </block>

    <view class='noMore'>
      <text>没有更多数据了</text>
    </view>
  </view>

  <view wx:else>
    <template is='blankTemplate' data="{{annotation}}" />
  </view>
</view>