.couchesCourses-container {
  width: 100%;
  height: 180rpx;
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  padding: 20rpx 0;
}

/* 教练信息 */

.coachInfo {
  width: 180rpx;
  height: 180rpx;
  text-align: center;
  background-color: #fff;
  position: relative;
  overflow: hidden;
  margin: 0 10rpx 0 20rpx;
  border-radius: 10rpx;
  box-shadow: 0 1rpx 5rpx 0 rgba(0, 0, 0, 0.2);
}

.coachImgBox {
  width: 180rpx;
  height: 130rpx;
  border-bottom: 1px solid #ebeef5;
}

.coachImg {
  width: 180rpx;
  height: 130rpx;
  display: block;
}

.coachBox {
  width: 180rpx;
  height: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.coachName {
  width: 110rpx;
  text-align: center;
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.coachJump {
  width: 24rpx;
  height: 24rpx;
  margin-left: 10rpx;
}

/* 课程信息 */

.coursesInfo {
  flex: 1;
  margin: 0 20rpx 0 10rpx;
  background-color: #fff;
  border-radius: 10rpx;
  padding: 0 20rpx;
  border: 1px solid #ebeef5;
  box-shadow: 0 2rpx 10rpx 0 rgba(0, 0, 0, 0.1);
}

.courseTitle-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
}

.courseTitle {
  font-size: 32rpx;
  line-height: 32rpx;
  margin-right: 30rpx;
  width: 200rpx;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.courseTimeBox {
  vertical-align: middle;
  line-height: 20rpx;
  font-size: 24rpx;
}

.courseTimeLabel {
  color: #999;
}

.courseTime {
  color: #19a2ff;
}

.categoryBox {
  display: flex;
  flex-direction: row;
}

.category {
  flex: 1;
  text-align: center;
}

.category>text {
  display: block;
  font-size: 30rpx;
}

.category>text:nth-child(1) {
  margin: 10rpx 0;
  color: #999;
}

.category>text:nth-child(2) {
  color: #19a2ff;
}
