<template name="coachesOrCourses">
  <view class="couchesCourses-container">
    <!-- 教练信息 -->
    <view class="coachInfo" bindtap='jumpCoachCard'>
      <view class='coachImgBox'>
         <image class='coachImg' src='/images/coachImg.png'></image> 
      </view>
      <view class='coachBox'>
        <text class="coachName">{{coachName || '滴驾教练'}}</text>
        <image class="coachJump" src='/images/jump.png'></image>
      </view>
    </view>

    <!-- 课程信息 -->
    <view class="coursesInfo">
      <view class="courseTitle-container">
        <text class="courseTitle">{{courseInfo.title}}</text>
        <view class="courseTimeBox">
          <text class="courseTimeLabel">到期：</text>
          <text class="courseTime">{{courseInfo.expiryDate}}</text>
        </view>
      </view>
      <view class="categoryBox">
        <view class="category">
          <text>累计时间</text>
          <text>{{courseInfo.timeAll}}分钟</text>
        </view>
        <view class="category">
          <text>已用时间</text>
          <text>{{courseInfo.timeAll - courseInfo.remainingTime}}分钟</text>
        </view>
        <view class="category">
          <text>剩余时间</text>
          <text>{{courseInfo.remainingTime}}分钟</text>
        </view>
      </view>
    </view>
  </view>
</template>