<!-- 练车详情页 -->
<import src="./record-template/record-template.wxml" />
<import src="/pages/blankPage/blankPage-template.wxml" />

<view>
  <view wx:if='{{isPracticeShow}}'>
    <view class='studentInfo'>
      <view class='studentImgBox'>
        <!-- <image class='studentImg' src='/images/userImg.jpg'></image> -->
        <view class='userImgBox'>
          <open-data class='userImg' type="userAvatarUrl"></open-data>
        </view>
      </view>
      <view class='nameGradeBox'>
        <text>学员：<text>{{userName}}</text></text>
        <text>平均分数：<text class='grade'>{{average}}分</text></text>
      </view>
    </view>

    <view class='timePicker-group'>
      <view class="section">
        <picker mode="date" value="{{startDate}}" start="2015-09-01" end="2019-09-01" bindchange="bindStartDateChange">
          <view class="picker">
            起始时间:
            <text>{{startDate}}</text>
          </view>
        </picker>
      </view>

      <view class="section">
        <picker mode="date" value="{{endDate}}" start="2015-09-01" end="2019-09-01" bindchange="bindEndDateChange">
          <view class="picker">
            结束时间:
            <text>{{endDate}}</text>
          </view>
        </picker>
      </view>

      <view class='filtrateBtnBox' bindtap='clickConditionQuery'>
        <text class='filtrateBtn'>筛 选</text>
      </view>
    </view>

    <view class='recordListBox'>
      <view wx:if="{{recordList.length}}">
        <block wx:for="{{recordList}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
          <template is='recordTemplate' data="{{...item}}" />
        </block>

        <view class='noMore'>
          <text>没有更多数据了</text>
        </view>
      </view>

      <view wx:else class='nested'>
        <template is='blankTemplate' data="{{annotation}}" />
      </view>
    </view>

  </view>
  <view wx:else>
    <template is='blankTemplate' data="{{annotation}}" />
  </view>
</view>