.record-container {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 30rpx 40rpx;
  padding-top: 20rpx;
  border-bottom: 1px solid #ebebeb;
}

.record-container text {
  font-size: 30rpx;
  margin-top: 10rpx;
}

.recordTime{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.recordTime>text:nth-child(2){
  color: #19a2ff;
}