<!--pages/welcome/welcome.wxml-->
<view class="container">
  <view wx:if="{{isShow}}" class="jumpBox" bindtap='jumpPage'>
    <view>{{countDown}}</view>
    <view>跳过</view>
  </view>
  <image wx:if="{{activeUrl}}" class="activeImg" src="{{activeUrl}}"></image>
  <image wx:else class="logoStyle" src="/images/logo.png"></image>
</view>