/**index.wxss**/

.myInfoBox {
  height: 200rpx;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
  display: flex;
  flex-direction: row;
  background-color: #fff;
}

.myImgBox {
  width: 140rpx;
  height: 140rpx;
  margin-top: 30rpx;
  margin-left: 40rpx;
  border-radius: 50%;
  border: 1px solid #ebeef5;
  position: relative;
}

.myImgBox>.userImgBox {
  width: 140rpx;
  height: 140rpx;
}

.userImgBox>.userImg {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  box-shadow: 0 2rpx 10rpx 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: block;
}

.myNameBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 40rpx;
}

.myNameBox>text {
  color: #424242;
  font-size: 36rpx;
}

.enterEdit {
  position: absolute;
  right: 50rpx;
  top: 80rpx;
  width: 25rpx;
  height: 40rpx;
}

.serviceBanner {
  height: 240rpx;
  width: 100%;
  margin: 8rpx 0 -10rpx 0;
}

.recordBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 40rpx;
  background-color: #fff;
  position: relative;
  height: 100rpx;
}

.recordBox>text {
  color: #424242;
  font-size: 30rpx;
}

.recordBox>image {
  top: 30rpx;
}
