.recordTem-container {
  background-color: #fff;
  margin-top: 10rpx;
  border-bottom: 1px solid #ebebeb;
}

.trainingPattern {
  padding: 0 30rpx;
  border-bottom: 1px solid #ebebeb;
}

.trainingTimeBox {
  display: flex;
  flex-direction: row;
  padding: 20rpx 0;
  border-bottom: 1xp solid #eee;
}

.trainingTimeBox>text {
  flex: 1;
  color: #666;
  font-size: 28rpx;
  text-align: center;
}

.trainingTimeBox>text:nth-child(1) {
  text-align: left;
}

.trainingTimeBox>text:nth-child(2) {
  color: #19a2ff;
}

.trainingPath {
  padding-bottom: 20rpx;
}

.trainingPath text {
  font-size: 28rpx;
}

.TrainingScoreBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15rpx 30rpx;
}

.TrainingScoreBox>text, .TrainingScoreBox>view {
  flex: 1;
  font-size: 28rpx;
  text-align: center;
}

.TrainingScoreBox>text:nth-child(1) {
  text-align: left;
}

.lookOver {
  font-size: 26rpx;
}

.enterArrow {
  width: 20rpx;
  height: 30rpx;
  vertical-align: middle;
  margin-left: 25rpx;
}

/* 嵌套情况 */

.nested>.blank-container {
  padding-top: 200rpx;
}

.nested>.blank-container>.nodataImg {
  width: 200rpx;
  margin-bottom: 20rpx;
}

.nested>.blank-container>.nodataTxt {
  font-size: 32rpx;
}
