<template name='recordTemplate'>
  <view class='recordTem-container'>
    <!-- 训练模式 -->
    <view class='trainingPattern'>
      <!-- 训练时间 -->
      <view class='trainingTimeBox'>
        <text>{{recordDate}}</text>
        <text>{{mode}}</text>
        <text>{{temporal}}</text>
      </view>
      <!-- 训练路线 -->
      <view class='trainingPath'>
        <text>练车路线：<text>{{lineName}}</text></text>
      </view>
    </view>
    <!-- 训练得分 -->
    <view class='TrainingScoreBox'>
      <text>教练：{{coachName}}</text>
      <text>得分：{{totalScore}}</text>
      <view bindtap='jumpRecordDetails' data-user-id="{{userId}}" data-index="{{itemIndex}}">
        <text class="lookOver">查看详情</text>
        <image class='enterArrow' src='/images/enterArrow.png'></image>
      </view>
    </view>
  </view>
</template>